<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{
            width:550px;
            height:400px;
            text-align: center;
            /*border:1px solid black;*/
        }
        input{
            display: inline-block;
            width: 450px;
            height: 60px;
            font-size: 20px;
            margin: 20px;
            background-color: #F8F8F8;
            outline: none;
            border: none;

        }
        button{
            display: inline-block;
            width: 450px;
            height: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="loginSuccess.html">
        <input type="text" placeholder="请输入已验证手机/邮箱">
        <br>
        <input type="password" placeholder="请输入密码">
        <div style="text-align: right;width: 450px;">
            <a href="" style="text-decoration: none;color: #4CBC9A;">忘记密码</a>
        </div>
        <br>
        <button style="border: none;outline:none;color: white;background-color:#47B18C "><a href="" style="text-decoration: none;color: white;font-size: 20px;">登录</a></button>
    </form>
</body>
</html>